<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.'>
        <calculation class='tableau' formula='7.' />
        <range granularity='9.25' max='46.25' min='7.0' />
      </column>
    </datasource>
    <datasource caption='features' inline='true' name='federated.1ukme8e144770t12899y81xa32kl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='features' name='textscan.1tjc8q80e04oib1dymyvu1frayn4'>
            <connection class='textscan' directory='C:/Users/hemen/Documents/HealthcareAnalytics/data/processed' filename='features.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tjc8q80e04oib1dymyvu1frayn4' name='features.csv' table='[features#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='patientid' ordinal='0' />
            <column datatype='integer' name='appointmentid' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='scheduledday' ordinal='3' />
            <column datatype='string' name='appointmentday' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='integer' name='scholarship' ordinal='7' />
            <column datatype='integer' name='hipertension' ordinal='8' />
            <column datatype='integer' name='diabetes' ordinal='9' />
            <column datatype='integer' name='alcoholism' ordinal='10' />
            <column datatype='integer' name='handcap' ordinal='11' />
            <column datatype='integer' name='sms_received' ordinal='12' />
            <column datatype='integer' name='no_show' ordinal='13' />
            <column datatype='integer' name='waiting_days' ordinal='14' />
            <column datatype='string' name='age_group' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patientid]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointmentid]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduledday]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointmentday]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scholarship]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hipertension]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcoholism]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handcap]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sms_received]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waiting_days]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No show rate' datatype='real' name='[Calculation_2516265395666944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([no_show])' />
      </column>
      <column caption='sms' datatype='string' name='[Calculation_2516265408745474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sms_received] = 1 THEN &quot;SMS Sent&quot;&#13;&#10;ELSE &quot;No SMS&quot;&#13;&#10;END' />
      </column>
      <column caption='Combined risk' datatype='integer' name='[Calculation_2516265409118211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hipertension] + [diabetes] + [alcoholism]' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2516266836680711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [waiting_days] &lt;= 0 THEN &quot;Same Day&quot;&#13;&#10;ELSEIF [waiting_days] &lt;= 7 THEN &quot;1-7 Days&quot;&#13;&#10;ELSEIF [waiting_days] &lt;= 14 THEN &quot;8-14 Days&quot;&#13;&#10;ELSEIF [waiting_days] &lt;= 30 THEN &quot;15-30 Days&quot;&#13;&#10;ELSE &quot;30+ Days&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Waiting Days (bin)' datatype='integer' name='[Waiting Days (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[waiting_days]' peg='0' size='9' />
      </column>
      <column caption='features.csv' datatype='table' name='[__tableau_internal_object_id__].[features.csv_089993643A624506A1BED8B533B082FE]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Alcoholism' datatype='integer' name='[alcoholism]' role='measure' type='quantitative' />
      <column caption='Appointmentday' datatype='string' name='[appointmentday]' role='dimension' type='nominal' />
      <column caption='Appointmentid' datatype='integer' name='[appointmentid]' role='measure' type='quantitative' />
      <column caption='Diabetes' datatype='integer' name='[diabetes]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Handcap' datatype='integer' name='[handcap]' role='measure' type='quantitative' />
      <column caption='Hipertension' datatype='integer' name='[hipertension]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='No Show' datatype='integer' name='[no_show]' role='measure' type='quantitative' />
      <column caption='Patientid' datatype='real' name='[patientid]' role='measure' type='quantitative' />
      <column caption='Scheduledday' datatype='string' name='[scheduledday]' role='dimension' type='nominal' />
      <column caption='Scholarship' datatype='integer' name='[scholarship]' role='measure' type='quantitative' />
      <column caption='Sms Received' datatype='integer' name='[sms_received]' role='measure' type='quantitative' />
      <column caption='Waiting Days' datatype='integer' name='[waiting_days]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2516265409118211]' derivation='Avg' name='[avg:Calculation_2516265409118211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2516265395666944]' derivation='User' name='[diff:usr:Calculation_2516265395666944:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Waiting Days (bin)]' derivation='None' name='[none:Waiting Days (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2516265395666944]' derivation='User' name='[pcto:usr:Calculation_2516265395666944:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2516265395666944]' derivation='User' name='[pcto:usr:Calculation_2516265395666944:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2516265395666944]' derivation='User' name='[usr:Calculation_2516265395666944:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='features (2)' inline='true' name='federated.0ajvzeh03n414i10ga32205s4q2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='features' name='textscan.1ncz7os1nq784r19bo3u40bf2aep'>
            <connection class='textscan' directory='C:/Users/hemen/Documents/HealthcareAnalytics/data/processed' filename='features.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ncz7os1nq784r19bo3u40bf2aep' name='features.csv' table='[features#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='patientid' ordinal='0' />
            <column datatype='integer' name='appointmentid' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='scheduledday' ordinal='3' />
            <column datatype='string' name='appointmentday' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='integer' name='scholarship' ordinal='7' />
            <column datatype='integer' name='hipertension' ordinal='8' />
            <column datatype='integer' name='diabetes' ordinal='9' />
            <column datatype='integer' name='alcoholism' ordinal='10' />
            <column datatype='integer' name='handcap' ordinal='11' />
            <column datatype='integer' name='sms_received' ordinal='12' />
            <column datatype='integer' name='no_show' ordinal='13' />
            <column datatype='integer' name='waiting_days' ordinal='14' />
            <column datatype='string' name='age_group' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patientid]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointmentid]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduledday]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointmentday]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scholarship]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hipertension]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcoholism]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handcap]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sms_received]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waiting_days]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='features.csv' datatype='table' name='[__tableau_internal_object_id__].[features.csv_E2332AD7F8644E8BB5E84E815478B5C1]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Alcoholism' datatype='integer' name='[alcoholism]' role='measure' type='quantitative' />
      <column caption='Appointmentday' datatype='string' name='[appointmentday]' role='dimension' type='nominal' />
      <column caption='Appointmentid' datatype='integer' name='[appointmentid]' role='measure' type='quantitative' />
      <column caption='Diabetes' datatype='integer' name='[diabetes]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Handcap' datatype='integer' name='[handcap]' role='measure' type='quantitative' />
      <column caption='Hipertension' datatype='integer' name='[hipertension]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='No Show' datatype='integer' name='[no_show]' role='measure' type='quantitative' />
      <column caption='Patientid' datatype='real' name='[patientid]' role='measure' type='quantitative' />
      <column caption='Scheduledday' datatype='string' name='[scheduledday]' role='dimension' type='nominal' />
      <column caption='Scholarship' datatype='integer' name='[scholarship]' role='measure' type='quantitative' />
      <column caption='Sms Received' datatype='integer' name='[sms_received]' role='measure' type='quantitative' />
      <column caption='Waiting Days' datatype='integer' name='[waiting_days]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B3C9ADD0362345E2B7B726C6FA8B7C14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Geographic Impact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Waiting Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='features' name='federated.1ukme8e144770t12899y81xa32kl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukme8e144770t12899y81xa32kl'>
            <column-instance column='[waiting_days]' derivation='Avg' name='[avg:waiting_days:qk]' pivot='key' type='quantitative' />
            <column caption='Waiting Days' datatype='integer' name='[waiting_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ukme8e144770t12899y81xa32kl].[avg:waiting_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg waiting days'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg waiting day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features' name='federated.1ukme8e144770t12899y81xa32kl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukme8e144770t12899y81xa32kl'>
            <column caption='No show rate' datatype='real' name='[Calculation_2516265395666944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([no_show])' />
            </column>
            <column aggregation='None' caption='Waiting Days (bin)' datatype='integer' name='[Waiting Days (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[waiting_days]' peg='0' size='9' />
            </column>
            <column-instance column='[no_show]' derivation='Avg' name='[avg:no_show:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='No Show' datatype='integer' name='[no_show]' role='measure' type='quantitative' />
            <column-instance column='[Waiting Days (bin)]' derivation='None' name='[none:Waiting Days (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2516265395666944]' derivation='User' name='[usr:Calculation_2516265395666944:qk]' pivot='key' type='quantitative' />
            <column caption='Waiting Days' datatype='integer' name='[waiting_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukme8e144770t12899y81xa32kl].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action1_B3C9ADD0362345E2B7B726C6FA8B7C14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukme8e144770t12899y81xa32kl].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ukme8e144770t12899y81xa32kl].[usr:Calculation_2516265395666944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukme8e144770t12899y81xa32kl].[avg:no_show:qk]</rows>
        <cols>[federated.1ukme8e144770t12899y81xa32kl].[none:Waiting Days (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ukme8e144770t12899y81xa32kl].[Waiting Days (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Effect&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features' name='federated.1ukme8e144770t12899y81xa32kl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukme8e144770t12899y81xa32kl'>
            <column caption='Appointmentid' datatype='integer' name='[appointmentid]' role='measure' type='quantitative' />
            <column-instance column='[appointmentid]' derivation='Count' name='[cnt:appointmentid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukme8e144770t12899y81xa32kl].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action1_B3C9ADD0362345E2B7B726C6FA8B7C14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukme8e144770t12899y81xa32kl].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='112F0CEC312A49CE85CA4AC51B8C3793'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{40E964F2-B794-48C3-B94D-900237A76F55}' column='[federated.1ukme8e144770t12899y81xa32kl].[none:gender:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{422E59A3-8584-4921-859B-6E2696FF39A3}' column='[federated.1ukme8e144770t12899y81xa32kl].[cnt:appointmentid:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{64D5C0AB-15E7-408A-8962-07F44FD08299}' column='[federated.1ukme8e144770t12899y81xa32kl].[none:gender:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gauz chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No show rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features' name='federated.1ukme8e144770t12899y81xa32kl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukme8e144770t12899y81xa32kl'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='No Show' datatype='integer' name='[no_show]' role='measure' type='quantitative' />
            <column-instance column='[no_show]' derivation='Sum' name='[sum:no_show:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukme8e144770t12899y81xa32kl].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action1_B3C9ADD0362345E2B7B726C6FA8B7C14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ukme8e144770t12899y81xa32kl].[sum:no_show:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ukme8e144770t12899y81xa32kl].[sum:no_show:qk]</column>
            <column>[federated.1ukme8e144770t12899y81xa32kl].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.gauge' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/gauge.html' extension-version='1.0.0' instance-id='6E95CB8228FE4E3AB10007D40B957C97'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{3BCF6C28-C8AA-4453-ADB2-89D1F24F0453}' column='[federated.1ukme8e144770t12899y81xa32kl].[sum:no_show:qk]' custom-type-name='value' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='features' name='federated.1ukme8e144770t12899y81xa32kl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukme8e144770t12899y81xa32kl'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='No Show' datatype='integer' name='[no_show]' role='measure' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_show]' derivation='Sum' name='[sum:no_show:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukme8e144770t12899y81xa32kl].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1ukme8e144770t12899y81xa32kl].[none:neighbourhood:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([no_show])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ukme8e144770t12899y81xa32kl].[none:neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JARDIM CAMBURI&quot;</bucket>
              <bucket>&quot;MARIA ORTIZ&quot;</bucket>
              <bucket>&quot;ITARARÉ&quot;</bucket>
              <bucket>&quot;RESISTÊNCIA&quot;</bucket>
              <bucket>&quot;CENTRO&quot;</bucket>
              <bucket>&quot;JESUS DE NAZARETH&quot;</bucket>
              <bucket>&quot;JARDIM DA PENHA&quot;</bucket>
              <bucket>&quot;CARATOÍRA&quot;</bucket>
              <bucket>&quot;TABUAZEIRO&quot;</bucket>
              <bucket>&quot;BONFIM&quot;</bucket>
              <bucket>&quot;ILHA DO PRÍNCIPE&quot;</bucket>
              <bucket>&quot;ANDORINHAS&quot;</bucket>
              <bucket>&quot;SÃO PEDRO&quot;</bucket>
              <bucket>&quot;SANTO ANDRÉ&quot;</bucket>
              <bucket>&quot;SANTA MARTHA&quot;</bucket>
              <bucket>&quot;SANTO ANTÔNIO&quot;</bucket>
              <bucket>&quot;ROMÃO&quot;</bucket>
              <bucket>&quot;GURIGICA&quot;</bucket>
              <bucket>&quot;JABOUR&quot;</bucket>
              <bucket>&quot;DA PENHA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ukme8e144770t12899y81xa32kl].[:Measure Names]</column>
            <column>[federated.1ukme8e144770t12899y81xa32kl].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ukme8e144770t12899y81xa32kl].[sum:no_show:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukme8e144770t12899y81xa32kl].[none:neighbourhood:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global No Show Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='features' name='federated.1ukme8e144770t12899y81xa32kl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukme8e144770t12899y81xa32kl'>
            <column caption='No show rate' datatype='real' name='[Calculation_2516265395666944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([no_show])' />
            </column>
            <column caption='No Show' datatype='integer' name='[no_show]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2516265395666944]' derivation='User' name='[pcto:usr:Calculation_2516265395666944:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2516265395666944]' derivation='User' name='[usr:Calculation_2516265395666944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ukme8e144770t12899y81xa32kl].[pcto:usr:Calculation_2516265395666944:qk:2]' included-values='in-range'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.1ukme8e144770t12899y81xa32kl].[pcto:usr:Calculation_2516265395666944:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ukme8e144770t12899y81xa32kl].[usr:Calculation_2516265395666944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Neighborhood heatmap'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Demographics - Age v/s No show'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patient Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features' name='federated.1ukme8e144770t12899y81xa32kl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukme8e144770t12899y81xa32kl'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[no_show]' derivation='Count' name='[cnt:no_show:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='No Show' datatype='integer' name='[no_show]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_show]' derivation='Sum' name='[sum:no_show:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukme8e144770t12899y81xa32kl].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action1_B3C9ADD0362345E2B7B726C6FA8B7C14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ukme8e144770t12899y81xa32kl].[none:age_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ukme8e144770t12899y81xa32kl].[cnt:no_show:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ukme8e144770t12899y81xa32kl].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ukme8e144770t12899y81xa32kl].[sum:no_show:qk]</rows>
        <cols>[federated.1ukme8e144770t12899y81xa32kl].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SMS render Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='features' name='federated.1ukme8e144770t12899y81xa32kl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukme8e144770t12899y81xa32kl'>
            <column caption='sms' datatype='string' name='[Calculation_2516265408745474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sms_received] = 1 THEN &quot;SMS Sent&quot;&#13;&#10;ELSE &quot;No SMS&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[no_show]' derivation='Avg' name='[avg:no_show:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='No Show' datatype='integer' name='[no_show]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2516265408745474]' derivation='None' name='[none:Calculation_2516265408745474:nk]' pivot='key' type='nominal' />
            <column caption='Sms Received' datatype='integer' name='[sms_received]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukme8e144770t12899y81xa32kl].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action1_B3C9ADD0362345E2B7B726C6FA8B7C14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukme8e144770t12899y81xa32kl].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ukme8e144770t12899y81xa32kl].[avg:no_show:qk]</rows>
        <cols>[federated.1ukme8e144770t12899y81xa32kl].[none:Calculation_2516265408745474:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Appointments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Basic Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='features' name='federated.1ukme8e144770t12899y81xa32kl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukme8e144770t12899y81xa32kl'>
            <column caption='No show rate' datatype='real' name='[Calculation_2516265395666944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([no_show])' />
            </column>
            <column caption='Appointmentid' datatype='integer' name='[appointmentid]' role='measure' type='quantitative' />
            <column-instance column='[waiting_days]' derivation='Avg' name='[avg:waiting_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appointmentid]' derivation='Count' name='[cnt:appointmentid:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='No Show' datatype='integer' name='[no_show]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2516265395666944]' derivation='User' name='[usr:Calculation_2516265395666944:qk]' pivot='key' type='quantitative' />
            <column caption='Waiting Days' datatype='integer' name='[waiting_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukme8e144770t12899y81xa32kl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ukme8e144770t12899y81xa32kl].[avg:waiting_days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ukme8e144770t12899y81xa32kl].[cnt:appointmentid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ukme8e144770t12899y81xa32kl].[usr:Calculation_2516265395666944:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukme8e144770t12899y81xa32kl].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action1_B3C9ADD0362345E2B7B726C6FA8B7C14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukme8e144770t12899y81xa32kl].[:Measure Names]</column>
            <column>[federated.1ukme8e144770t12899y81xa32kl].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ukme8e144770t12899y81xa32kl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukme8e144770t12899y81xa32kl].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='11' param='horz' type-v2='layout-flow' w='98968' x='516' y='755'>
            <zone h='98490' id='9' type-v2='layout-basic' w='88774' x='516' y='755'>
              <zone h='20283' id='3' name='Total Appointments' w='88774' x='516' y='755'>
              </zone>
              <zone h='36604' id='5' name='Patient Demographics - Age v/s No show' w='40574' x='516' y='21038'>
              </zone>
              <zone h='78207' id='6' name='SMS render Impact' w='26003' x='41090' y='21038'>
              </zone>
              <zone h='41603' id='7' name='Geographic Impact' w='40574' x='516' y='57642'>
              </zone>
              <zone h='78207' id='8' name='Neighborhood heatmap' w='22197' x='67093' y='21038'>
              </zone>
            </zone>
            <zone fixed-size='158' h='98490' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10194' x='89290' y='755'>
              <zone h='2547' id='12' name='Neighborhood heatmap' pane-specification-id='0' param='[federated.1ukme8e144770t12899y81xa32kl].[sum:no_show:qk]' type-v2='color' w='10194' x='89290' y='755'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='features' name='federated.1ukme8e144770t12899y81xa32kl' />
      </datasources>
      <datasource-dependencies datasource='federated.1ukme8e144770t12899y81xa32kl'>
        <column caption='No Show' datatype='integer' name='[no_show]' role='measure' type='quantitative' />
        <column-instance column='[no_show]' derivation='Sum' name='[sum:no_show:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98554' id='8' param='horz' type-v2='layout-flow' w='99286' x='357' y='723'>
            <zone h='98554' id='6' type-v2='layout-basic' w='92156' x='357' y='723'>
              <zone h='49277' id='11' name='Gauz chart' w='23039' x='69474' y='50000'>
              </zone>
              <zone h='49277' id='18' name='Geographic Impact' w='23039' x='69474' y='723'>
              </zone>
              <zone h='49277' id='20' name='SMS render Impact' w='17280' x='52194' y='50000'>
              </zone>
              <zone h='49277' id='21' name='Avg waiting days' w='51827' x='17647' y='723'>
              </zone>
              <zone h='49277' id='23' name='Patient Demographics - Age v/s No show' w='34558' x='17636' y='50000'>
              </zone>
              <zone h='49277' id='24' name='Donut chart' w='17279' x='357' y='50000'>
              </zone>
              <zone h='49277' id='25' name='Total Appointments' w='17290' x='357' y='723'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98554' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='7130' x='92513' y='723'>
              <zone h='6962' id='12' name='Gauz chart' param='[federated.1ukme8e144770t12899y81xa32kl].[sum:no_show:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7130' x='92513' y='723'>
              </zone>
              <zone h='7323' id='19' name='Geographic Impact' pane-specification-id='8' param='[federated.1ukme8e144770t12899y81xa32kl].[sum:no_show:qk]' type-v2='color' w='7130' x='92513' y='7685'>
              </zone>
              <zone h='7323' id='22' name='Avg waiting days' pane-specification-id='0' param='[federated.1ukme8e144770t12899y81xa32kl].[usr:Calculation_2516265395666944:qk]' type-v2='color' w='7130' x='92513' y='15008'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Donut chart' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.gauge'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Gauge</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/gauge.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='value'>
            <display-name>Value</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='hash' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='letter-t' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Gauge</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Gauz chart' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
